LIVE= http://89.116.122.186:4044

DB_URL= 'mongodb+srv://teknikodatabase:hvbZS08mWShzxjo3@med-exam.e3j6uab.mongodb.net/MedExam'
PORT= 4044

JWT_TOKEN_SECRET= dlsjfoweuroinvlsudowwnvlsjdfosiuf
JWT_TOKEN_EXPIRY= 60d
JWT_COOKIE_EXPIRY= 60

RAZORPAY_WEBHOOK_SECRET= sdkfjslkdjflksdjflkvnlksdjfclksd
RAZOR_KEY_ID_TEST= rzp_test_2APbUBB8GPokeh
RAZOR_KEY_SECRET_TEST= 6FceULs86B016CJ9wIeo4fov

# RAZORPAY_WEBHOOK_SECRET= slkdfjlskdjflksdjflsd
# RAZOR_KEY_ID_TEST= rzp_live_SERm9YPtr7scxP
# RAZOR_KEY_SECRET_TEST= bHm6OUuvFB5clfWuTN4AZyYJ

FLOW_ID= 61e91e0ebcf97d01fc2bff63
MSI_AUTH_KEY= 285140ArLurg2KnR61e3d660P1
